host=smtp.office365.com
port=587
authenticatorUser=Hemo.Vigi@kunnskapssenteret.no
authenticatorPwd=Vinter_ISkommer
mailFrom=hemovigilans@nokc.no
subject=Celler og vev Meldeordningen
emailText=Takk for meldingen. Ditt meldingsnummer er: 