host=smtp.gmail.com
port=25
authenticatorUser=olufjen@gmail.com
authenticatorPwd=anfvmgfmaehotcbz
mailFrom=hemovigilans@kunnskapssenteret.no
subject=Hemovigilans Meldeordningen
emailText=Takk for meldingen. Ditt meldingsnummer er:
