host=smtp.office365.com
port=587
authenticatorUser=oluf.jensen@kunnskapssenteret.no
authenticatorPwd=Ojnedb99
mailFrom=hemovigilans@kunnskapssenteret.no
subject=Hemovigilans Meldeordningen
emailText=Takk for meldingen. Ditt meldingsnummer er: 