blodproduktplasmaoctaplas=Octaplasma
blodproduktpatogeninaktivert=Plasma fra enkeltgiver patogeninaktivert
blodproduktflerepatogeninaktivert=Plasma fra flere givere patogeninaktivert
blodproduktkarantene=Plasma fra enkeltgiver karantene
blodproduktfrysetørret=Plasma fra enkeltgiver frysetørret
blodproduktflerefrysetørret=Plasma fra flere givere frysetørret
blodproduktferkst=Plasma fra enkeltgiver ferskt (ikke frosset)
blodproduktferskplasma=Ferskfrosset plasma
blodproduktuniplas=Uniplas
blodproduktannen=Annet plasma
aldergruppepasient1=0-12 mnd
aldergruppepasient2=1-9 
aldergruppepasient3=10-19
aldergruppepasient4=20-29
aldergruppepasient5=30-39
aldergruppepasient6=40-49
aldergruppepasient7=50-59
aldergruppepasient8=60-69
aldergruppepasient9=70-79
aldergruppepasient10=80-89
aldergruppepasient11=90-99
aldergruppepasient12=>99 
aldergruppegiver1=<20
aldergruppegiver2=20-29
aldergruppegiver3=30-39
aldergruppegiver4=40-49
aldergruppegiver5=50-59
aldergruppegiver6=60-69
aldergruppegiver7=\u2265 70
kjonnkvinne=K
kjonnmann=M
avdelingkir=Kirurgisk
avdelingintsensiv=Intensiv
avdelingpediadrisk=Pediatrisk
avdelingmedisinsk=Medisinsk
avdelinggyn=Gyn/Føde/Barsel
avdelingutenfor=Institusjon utenfor sykehus
avdelingandre=Annen avdeling
avdelingvetikke=Vet Ikke
hemolyseparam1=Økt LD
hemolyseparam2=Økt Bilirubin
hemolyseparam3=Nedsatt Haptoglobin
hemolyseparam4=Nedsatt Hemoglobin
hemolyseparam5=Positiv DAT
blodgiverbenk=På blodgiverbenk
annetStedBlodbanken=Et annet sted på blodbanken
utenforBlodbanken=Utenfor blodbanken
påJobb=På jobb
hjemme=Hjemme
gaten=i gaten
annestSted=Annest sted ( spesifiser)
donasjonsstedgruppeblodbank=Blodbank på sykehus
donasjonsstedgruppetappestasjon=Tappestasjon
donasjonsstedgruppeblodbuss=Blodbuss
andrealvorlighendelsenoption1=Transfusjon eller bruk av blodkomponent som ikke tilfredsstiller sikkerhets- og kvalitetskrav
andrealvorlighendelsenoption2=Distribusjon av blodkomponent som ikke tilfredsstiller sikkerhets- og kvalitetskrav
andrealvorlighendelsenoption3=Frigivning fra karantene av blodkomponent som ikke tilfredsstiller krav til frigivning
andrealvorlighendelsenoption4=En hendelse som kunne ha skadet blodgiveren
andrealvorlighendelsenoption5=Annet
hovedprosessoption1=Fullblodtapping
hovedprosessoption2=Aferesetapping
hovedprosessoption3=Testing av blodgiverblod
hovedprosessoption4=Behandling (Komponentfremstilling)
hovedprosessoption5=Lagring og transport
hovedprosessoption6=Distribusjon
hovedprosessoption7=Materiell
hovedprosessoption8=Prøvetaking
hovedprosessoption9=Transfusjon
hovedprosessoption10=Bestilling av blod
hovedprosessoption11=Nyoppdaget anti-D
hovedprosessoption12=Annet
hovedprosessoption13=Blodgiverutvelgelse
feilelleravvikoption1=En defekt i blodproduktet
feilelleravvikoption2=En feil ved utstyret
feilelleravvikoption3=Menneskelig feil
feilelleravvikoption4=Ingen feil
feilelleravvikoption5=Prøve tatt fra feil person
feilelleravvikoption6=Prøve ikke merket iht. til krav
feilelleravvikoption7=Feil indigasjon
feilelleravvikoption8=Annet
hendelsenoppdagetoption1=Forandring i pasientens/blodgiverens tilstand
hendelsenoppdagetoption2=Alarm/advarsel fra utstyr/datasystem
hendelsenoppdagetoption3=Ved revisjon (intern eller ekstern)
hendelsenoppdagetoption4=Ved rutinekontroll/gjennomgang
hendelsenoppdagetoption5=Ved tilfeldighet
hendelsenoppdagetoption6=Annet
skadeiarmenoption1=Hematom uten smerter
skadeiarmenoption2=Hematom med smerter
skadeiarmenoption3=Arteriell punksjon
skadeiarmenoption4=Lokal inflammasjon (tromboflebitt)
skadeiarmenoption5=Nerveskade/-irritasjon
skadeiarmenoption6=Lokal allergisk reaksjon
skadeiarmenoption7=Smerter
skadeiarmenoption8=Forsinket blødning/reblødning fra stikkstedet
skadeiarmenoption9=Infiltrasjon av returblod/væske ved stikkstedet
skadeiarmenoption10=Annen lokal skade i armen
systemiskoption1=Alvorlig vasovagal reaksjon uten synkope
systemiskoption2=Synkope uten traume
systemiskoption3=Synkope med traume
systemiskoption4=Citratreaksjon
systemiskoption5=Hjerteinfarkt
systemiskoption6=Hjerneslag
systemiskoption7=Annen systemisk bivirkning
sykemeldingoption1=1 dag
sykemeldingoption2=2-7 dager
sykemeldingoption3=8-14 dager
sykemeldingoption4=15 dager-4 uker
sykemeldingoption5=Mer enn 4 uker
varighetSkadeoption1=\u2264 15 min.
varighetSkadeoption2=16 - 30 min.
varighetSkadeoption3=31 - 90 min.
varighetSkadeoption4=1 - 6 timer
varighetSkadeoption5=7 - 24 timer
varighetSkadeoption6=1-2 døgn
varighetSkadeoption7=2-7 døgn
varighetSkadeoption8=1-2 uker
varighetSkadeoption9=2-4 uker
varighetSkadeoption10=1-3 mnd.
varighetSkadeoption11=3-6 mnd.
varighetSkadeoption12=6-12 mnd.
varighetSkadeoption13=> 12 mnd.
helseregionnord=Helse Nord
helseregionmidt=Helse Midt-Norge
helseregionvest=Helse Vest
helseregionsorost=Helse Sør-Øst
helsenordf1=Helse Finnmark HF
helsenordf2=Universitetssykehuset i Nord-Norge HF
helsenordf3=Nordlandsykehuset HF
helsenordf4=Helgelanssykehuset HF
helsemidtf1=Helse Nord-Trøndelag HF
helsemidtf2=St. Olav Hospital HF
helsemidtf3=Helse Møre og Romsdal
helsevestf1=Helse Førde HF
helsevestf2=Helse Bergen HF
helsevestf3=Helse Fonna Hf
helsevestf4=Helse Stavanger HF
helsevestf5=Private sykehus med avtale med Helse Vest RHF
helsesorostf1=Sørlandet sykehus HF
helsesorostf2=Sykehuset Telemark HF
helsesorostf3=Sykehuset i Vestfold HF
helsesorostf4=Vestre Viken HF
helsesorostf5=Sykehuset Østfold HF
helsesorostf6=Oslo Universitetssykehus HF
helsesorostf7=Akershus universitetssykehus HF
helsesorostf8=Sykehuset Innlandet HF
helsesorostf9=Private sykehus med avtale med Helse Sør-Øst HF
helsefinnmarkhf1=Kirkenes
helsefinnmarkhf2=Hammerfest
helsenordnhf1=UNN Tromsø
helsenordnhf2=UNN Harstad
helsenordnhf3=UNN Narvik
helsenordnhf4=Longyearbyen sykehus
helsenordlhf1=Bodø
helsenordlhf2=Lofoten
helsenordlhf3=Vesterålen
helsenordhelghf1=Sandessjøen
helsenordhelghf2=Mosjøen
helsenordhelghf3=Mo i Rana
helsentrondhf1=Namsos
helsentrondhf2=Levanger
helsentrondsthf1=Universitetssykehuset i Trondheim
helsentrondsthf2=Orkdal
helsentrondsthf3=Røros
helsemorromhf1=Kristiansund
helsemorromhf2=Molde
helsemorromhf3=Ålesund
helsemorromhf4=Volda
helsefordehf1=Førde
helsefordehf2=Nordfjord
helsefordehf3=Lærdal
helseberghf1=Haukeland universitetssykehus, Bergen
helseberghf2=Kysthospitalet i Hagevik
helseberghf3=Voss sjukehus
helsefonnahf1=Stord
helsefonnahf2=Odda
helsefonnahf3=Haugesund
helsestavhf1=Stavanger universitetssykehus
helesprivvesthf1=Haraldsplass
helsesorhf1=Flekkefjord
helsesorhf2=Kristiansand
helsesorhf3=Arendal
helsetelhf1=Skien
helsetelhf2=Notodden
helsetelhf3=Rjukan
helsevestfhf1=Larvik
helsevestfhf2=Sandefjord
helsevestfhf3=Tønsberg
helsevvikenhf1=Kongsberg
helsevvikenhf2=Ringerike
helsevvikenhf3=Drammen
helsevvikenhf4=Bærum
helseostfhf1=Kalnes
helseostfhf2=Fredrikstad
helseostfhf3=Moss
helseostfhf4=Sarpsborg
helseostfhf5=Askim
helseostfhf6=Halden
helseoslhf1=Ullevål
helseoslhf2=Rikshospitalet
helseoslhf3=Radiumhospitalet
helseoslhf4=Aker
helseakerhf1=AHUS lørenskog
helseakerhf2=Ski sykehus
helseinnlhf1=Hamar
helseinnlhf2=Gjøvik
helseinnlhf3=Kongsvinger
helseinnlhf4=Elverum
helseinnlhf5=Lillehammer
helseinnlhf6=Tynset
helseprivsorhf1=Lovisenberg
helseprivsorhf2=Diakonhjemmet
helseprivsorhf3=Martina Hansens Hospital
helseprivsorhf4=Feiringklinikken
Statuslevert=Levert
statuslest=Lest og godkjent
statusunderbeh=Under behandling
statusavvist=Avvist
statusmeldt=Melde Helsedirektoratet
statustillegg=Tilleggsopplysninger etterspurt
statusalleunntattavvist=Alle unntatt avviste
statusalle=Alle
statusframelder=Tilleggsopplysninger mottatt
statuserstattet=Erstattet
statusarbeidslisten=Arbeidslisten
statusminemedinger=Hent mine meldinger
merknaddialogmelder=Starte dialog med melder
merknaddialoghemovigilans=Starte dialog i Hemovigilansgruppen
merknadtilhdir=Meldt Helsedirektoratet
merknadtildiskusjon=Til diskusjon i Hemovigilansgruppen
merknadtilseminar=Eksempel til seminar
merknadtilarsrapport=Eksempel til årsrapport
merknadreklassifisering=Reklassifisering av melding
merknadkommentar=Kommentar til meldingen
cellerhovedprosessoption1=Uttak
cellerhovedprosessoption2=Testing
cellerhovedprosessoption3=Bearbeiding
cellerhovedprosessoption4=Konservering
cellerhovedprosessoption5=Oppbevaring
cellerhovedprosessoption6=Distribusjon
cellerhovedprosessoption7=Materialer
cellerhovedprosessoption8=Prøvetaking
cellerhovedprosessoption9=Transfusjon
cellerhovedprosessoption10=Bestilling
cellerhovedprosessoption11=Annet
cellerfeilelleravvikoption1=Vev- og cellefeil
cellerfeilelleravvikoption2=En feil ved utstyret
cellerfeilelleravvikoption3=Menneskelig feil
cellerfeilelleravvikoption4=Ingen feil
cellerfeilelleravvikoption8=Annet
cellerandrealvorlighendelsenoption1=Bruk av celler eller vev som ikke tilfredstiller sikkerhets- og kvalitetskrav
cellerandrealvorlighendelsenoption2=Distribusjon (men ikke bruk) av celler eller vev som ikke tilfredstiller sikkerhets- og kvalitetskrav
cellerandrealvorlighendelsenoption3=Frigivning fra karantene (men ikke distribusjon) av celler eller vev som ikke tilfredstiller krav til frigivning
cellerandrealvorlighendelsenoption4=En hendelse som kunne ha skadet donor
cellerandrealvorlighendelsenoption5=Annet
cellerhendelsenoppdagetoption1=Forandring i pasientens/donors tilstand
cellerhendelsenoppdagetoption2=Alarm/advarsel fra utstyr/datasystem
cellerhendelsenoppdagetoption3=Ved revisjon (intern eller ekstern)
cellerhendelsenoppdagetoption4=Ved rutinekontroll/gjennomgang
cellerhendelsenoppdagetoption5=Ved tilfeldighet
cellerhendelsenoppdagetoption6=Annet
merknadtilhdirgml=Melde til Helsedirektoratet
statusmeldtgml=Meldt Helsedirektoratet
organerandrealvorlighendelsenoption1=Bruk av organer som ikke tilfredstiller sikkerhets- og kvalitetskrav
organerandrealvorlighendelsenoption2=Distribusjon (men ikke bruk) av organer som ikke tilfredstiller sikkerhets- og kvalitetskrav
organerandrealvorlighendelsenoption3=Frigivning fra karantene (men ikke distribusjon) av organer som ikke tilfredstiller krav til frigivning
organerandrealvorlighendelsenoption4=En hendelse som kunne ha skadet donor
organerandrealvorlighendelsenoption5=Annet
organerfeilelleravvikoption1=Feil ved organet
organerfeilelleravvikoption2=En feil ved utstyret
organerfeilelleravvikoption3=Menneskelig feil
organerfeilelleravvikoption4=Ingen feil
organerfeilelleravvikoption8=Annet
organerhendelsenoppdagetoption1=Forandring i pasientens/donors tilstand
organerhendelsenoppdagetoption2=Alarm/advarsel fra utstyr/datasystem
organerhendelsenoppdagetoption3=Ved revisjon (intern eller ekstern)
organerhendelsenoppdagetoption4=Ved rutinekontroll/gjennomgang
organerhendelsenoppdagetoption5=Ved tilfeldighet
organerhendelsenoppdagetoption6=Annet
feilblodtrans=Feil blod transfundert
indikasjon=Indikasjonsstilling/rekvirering
bestilling=Bestilling
provetaking=Prøvetaking
feilmerking=Feilmerking av prøver
forveksling=Forveksling av prøver/resultater
pretransfusjonstesting=Pretransfusjonstesting i blodbanken
feilmangelfull=Feil/mangelfull behandling av blodet i blodbanken
valgutlevering=Valg/utlevering av blodprodukt i blodbanken (blodbankpersonell)
hentingavblod=Henting av blod i blodbanken (ikke blodbankpersonell)
hentingavblodfryser=Henting av blod i skap/fryser utenfor blodbank
hentingavblodrorpost=Henting av blod ved rørpoststasjon
rutinerikkefulgt=Rutiner for identitetskontroll ved transfusjon ikke fulgt
mangelfullkommunikasjon=Mangelfull kommunikasjon
intetavvik=Intet avvik
transfusjonvetikke=Vet ikke
oppfylteikkekrav=Oppfylte ikke spesifiserte krav
tiltenktannenpasient=Gitt blod tiltenkt annen pasient
feilblodtype=Feil type blodprodukt gitt
blodgittpåfeilindikasjon=Blodprodukt gitt på feil indikasjon
forholdpasient=Forhold ved pasienten (disponerende faktorer)
forholdutstyr=Forhold ved utstyr
uforlikeligblodprodukt=Uforlikelig blodprodukt
paregneligrisiko=Påregnelig risiko
annenarsak=Annet
vetikkearsak=Vetikke
komplikasjonskode1=4.0
komplikasjonskode2=4.01
komplikasjonskode3=4.02
komplikasjonskode4=4.03
komplikasjonskode5=4.04
komplikasjonskode6=4.05
komplikasjonskode7=4.06
komplikasjonskode8=4.07
komplikasjonskode9=4.08
komplikasjonskode10=4.09
komplikasjonskode11=4.10
komplikasjonskode12=4.11
komplikasjonskode13=4.12
komplikasjonskode14=4.13
komplikasjonskode15=4.14
komplikasjonskode16=4.15
komplikasjonskode17=4.16
komplikasjonskode18=4.17
komplikasjonskode19=4.18
komplikasjonskode20=4.19
komplikasjonskode21=1.0
komplikasjonskode22=2.0
komplikasjonskode23=3.0
komplikasjonskode24=5.0
komplikasjonskode25=6.0
komplikasjonskode26=7.0

