flagg.statusvalg=statusvalg
flagg.statusvalg1=statusvalg1
flagg.statusvalg2=statusvalg2
flagg.statusvalg3=statusvalg3
flagg.statusvalg4=statusvalg4
flagg.statusvalg5=statusvalg5
flagg.statusvalg6=statusvalg6
flagg.statusvalg8=statusvalg7
flagg.statusvalg7=sakstatus
login.name=user
login.pw=pass
login.db=dbvalg
nymelding.tema=tema
nymelding.text=melding
diskusjon.text=dialogmelding
tilmelder.text=%n - Skal du svare på denne meldingen vennligst benytt lenken: %nhttp://wl-200719:8080/biovigilans_web/restapi/hemovigilans/meldingframelder.html?meldeid=
tilmeldertillegg.text=%n Du kan også finne informasjon om meldingen fra denne lenken: %nhttp://wl-200719:8080/biovigilans_web/restapi/hemovigilans/melder_rapport.html
tilsaksbehandler.text=%nTIL SAKBEHANDLERE: %nDet er satt merknad Starte dialog i med Hemovigansgruppen for denne meldingen.%n- Skal du kommentere på denne meldingen vennligst benytt lenken: %nhttp://195.159.251.12:8080/biovigilans_admin_web/restapi/hemovigilans/meldingsdialog.html?meldeid=
cevtilmelder.text=%n - Skal du svare på denne meldingen vennligst benytt lenken: %nhttp://wl-200719:8080/cellerogvev_web/restapi/cellerogvev/meldingframelder.html?meldeid=
cevtilmeldertillegg.text=%n Du kan også finne informasjon om meldingen fra denne lenken: %nhttp://wl-200719:8080/cellerogvev_web/restapi/cellerogvev/melder_rapport.html
