flagg.statusvalg=statusvalg
flagg.statusvalg1=statusvalg1
flagg.statusvalg2=statusvalg2
flagg.statusvalg3=statusvalg3
flagg.statusvalg4=statusvalg4
flagg.statusvalg5=statusvalg5
login.name=user
login.pw=pass
nymelding.tema=tema
nymelding.text=melding

